######################################################
#
# splunk_app_db_connect
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[ui]
is_visible = 1
label = Splunk DB Connect
docs_section_override = DBX:3.1.1

[launcher]
author = Splunk, Inc.
description = Splunk DB Connect
version = 3.1.1

[package]
id = splunk_app_db_connect
check_for_updates = 1

[install]
build = 34
is_configured = 0
install_source_checksum = c99fe79fff5dcf51a22f51ab597af37cdf60cf6f

[diag]
extension_script = diag.py
