# db_connect endpoints

[expose:db_connect]
methods = GET,POST,DELETE
pattern = db_connect/*

[expose:db_connect-VALUE_ELEMENT]
methods = GET,POST,DELETE
pattern = db_connect/*/*

[expose:db_connect_connections_status]
methods = GET,POST
pattern = db_connect/connections/*/status

[expose:db_connect_enable]
methods = POST
pattern = db_connect/*/*/enable

[expose:db_connect_disable]
methods = POST
pattern = db_connect/*/*/disable

[expose:db_connect_acl]
methods = POST
pattern = db_connect/*/*/acl

[expose:db_connect_move]
methods = POST
pattern = db_connect/*/*/move

[expose:db_connect_explore]
methods = GET
pattern = db_connect/explore/**

[expose:db_connect_dbxproxy]
methods = GET,POST,DELETE,PUT
pattern = db_connect/dbxproxy/**

[expose:db_connect_usage_data]
methods = GET
pattern = db_connect/usage_data/**

[expose:dbx_jre_check]
pattern = db_connect/jre_check

[expose:dbx_settings]
methods = GET,POST
pattern = db_connect/settings

[expose:dbx_loglevel]
methods = GET,POST
pattern = db_connect/loglevel

# data_inputs endpoints

[expose:data_inputs]
methods = GET,POST,DELETE
pattern = data/inputs/*

[expose:data_inputs-VALUE_ELEMENT]
methods = GET,POST,DELETE
pattern = data/inputs/*/*

[expose:data_acl]
methods = GET,POST,DELETE
pattern = data/inputs/*/*/acl

[expose:data_move]
methods = POST
pattern = data/inputs/*/*/move

[expose:data_enable]
methods = POST
pattern = data/inputs/*/*/enable

[expose:data_disable]
methods = POST
pattern = data/inputs/*/*/disable

# configs endpoint

[expose:configs_move]
methods = GET,POST,DELETE
pattern = configs/conf-inputs/*/move

[expose:splunk_app_db_connect.apimetricscollector]
pattern = splunk_app_db_connect/v1/metricscollectors/**/
methods = GET, PUT, POST, DELETE
