[mysql_local]
connection_type = mysql
database = world
disabled = 0
fetch_size = 100
host = localhost
identity = mysql_user
jdbcUseSSL = false
maxConnLifetimeMillis = 1800000
maxTotalConn = 8
maxWaitMillis = 30000
port = 3306
readonly = false
useConnectionPool = true
