[mysql_cities]
batch_upload_size = 1000
connection = mysql_local
disabled = 0
fetch_size = 300
index = mysqldata
index_time_mode = current
interval = 3600
max_rows = 5000
max_single_checkpoint_file_size = 10485760
mode = rising
query = SELECT * FROM `world`.`city` WHERE ID > ? ORDER BY ID ASC
query_timeout = 30
sourcetype = mysql_world
tail_rising_column_number = 1
