[MySQL_city_lookup]
connection = mysql_local
disabled = 0
input_column_map = [{"input":"ID","output":"ID"}]
lookupSQL = SELECT * FROM `world`.`city`
output_column_map = [{"input":"Population","output":"City_Population"},{"input":"CountryCode","output":"Country_Code"},{"input":"Name","output":"City_Name"}]
ui_input_spl_search = index="summary"
ui_use_saved_search = 0
