[provider:hadoop_provider]
vix.command.arg.3 = $SPLUNK_HOME/bin/jars/SplunkMR-hy2.jar
vix.env.HADOOP_HEAPSIZE = 1024
vix.env.HADOOP_HOME = /opt/hadoop-2.9.0
vix.env.HUNK_THIRDPARTY_JARS = $SPLUNK_HOME/bin/jars/thirdparty/common/avro-1.7.7.jar,$SPLUNK_HOME/bin/jars/thirdparty/common/avro-mapred-1.7.7.jar,$SPLUNK_HOME/bin/jars/thirdparty/common/commons-compress-1.10.jar,$SPLUNK_HOME/bin/jars/thirdparty/common/commons-io-2.4.jar,$SPLUNK_HOME/bin/jars/thirdparty/common/libfb303-0.9.2.jar,$SPLUNK_HOME/bin/jars/thirdparty/common/parquet-hive-bundle-1.6.0.jar,$SPLUNK_HOME/bin/jars/thirdparty/common/snappy-java-1.1.1.7.jar,$SPLUNK_HOME/bin/jars/thirdparty/hive_1_2/hive-exec-1.2.1.jar,$SPLUNK_HOME/bin/jars/thirdparty/hive_1_2/hive-metastore-1.2.1.jar,$SPLUNK_HOME/bin/jars/thirdparty/hive_1_2/hive-serde-1.2.1.jar
vix.env.JAVA_HOME = /usr/lib/jvm/java-8-oracle
vix.family = hadoop
vix.fs.default.name = hdfs://localhost:8020
vix.mapreduce.framework.name = yarn
vix.output.buckets.max.network.bandwidth = 0
vix.splunk.home.hdfs = /user/root/splunkmr
vix.yarn.resourcemanager.address = localhost:8032
vix.yarn.resourcemanager.scheduler.address = localhost:8030

[avrodata]
vix.input.1.accept = \.avro$
vix.input.1.et.format = yyyyMMdd
vix.input.1.et.regex = .*?/avro/(\d+)/.*
vix.input.1.lt.format = yyyyMMdd
vix.input.1.lt.offset = 86400
vix.input.1.lt.regex = .*?/avro/(\d+)/.*
vix.input.1.path = /user/root/data/avro/...
vix.provider = hadoop_provider

[orders]
vix.input.1.accept = \.gz$
vix.input.1.path = /user/root/data/...
vix.provider = hadoop_provider

[kafkadata]
coldPath = $SPLUNK_DB/kafkadata/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/kafkadata/db
maxTotalDataSizeMB = 500
thawedPath = $SPLUNK_DB/kafkadata/thaweddb

[nifidata]
coldPath = $SPLUNK_DB/nifidata/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/nifidata/db
maxTotalDataSizeMB = 500
thawedPath = $SPLUNK_DB/nifidata/thaweddb

[splunkaccesscombine]
coldPath = $SPLUNK_DB/splunkaccesscombine/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/splunkaccesscombine/db
maxTotalDataSizeMB = 500
thawedPath = $SPLUNK_DB/splunkaccesscombine/thaweddb

[splunkaccesscombine_archive]
vix.output.buckets.from.indexes = splunkaccesscombine
vix.output.buckets.older.than = 3600
vix.output.buckets.path = /user/root/archive/splunkaccesscombine_archive
vix.provider = hadoop_provider

[mysqldata]
coldPath = $SPLUNK_DB/mysqldata/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mysqldata/db
maxTotalDataSizeMB = 500
thawedPath = $SPLUNK_DB/mysqldata/thaweddb
