[Average Price by Category]
action.email.useNSSubject = 1
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = 0
dispatch.earliest_time = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=orders | stats avg(items{}.price) by items{}.category

[Top 5 Status Type - Splunk]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=splunkaccesscombine| top limit=5 "result.status_type"

[Top 5 Status Type Archive - Hadoop Data Roll]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=splunkaccesscombine_archive | top limit=5 "result.status_type"

[Top 10 Customer City - Hadoop]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart = pie
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=orders| top limit=10 "customer.city"

[Top Errors Status Code - Nifi]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart = bar
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index="nifidata" source="http:nifi_hec" | top limit=10 status

[World City Population DB Lookup - MySQL]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = bar
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index="summary" | dbxlookup lookup=MySQL_city_lookup | table ID Country_Code City_Name City_Population | sort - City_Population
