######################################################
#
# Splunk_TA_kafka
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 10
install_source_checksum = 846b9665776fbd3cf72502521d73b731e138828c

[launcher]
author = Splunk
version = 1.1.0
description = Splunk Add-on for Kafka

[ui]
is_visible = false
label = Splunk Add-on for Kafka
docs_section_override = AddOns:released

[package]
id = Splunk_TA_kafka
