[DB_Health_Audit]
acceleration = 1
acceleration.earliest_time = -1w

[DB_Connection_Metrics]
acceleration = 1
acceleration.earliest_time = -1w

[DBX_Health_Metrics]
acceleration = 1
acceleration.earliest_time = -1w

[DBX_Job_Metrics]
acceleration = 1
acceleration.earliest_time = -1w
