[sqlite3_user]
disabled = 0
password = U2FsdGVkX18HGNFr5UbbAkpcA++ge+BSeTbGCxmR5E0=
use_win_auth = 0
username = root

[mysql_user]
disabled = 0
password = U2FsdGVkX1/Vw6XwGGoGG/qHfEg3kbmbzs6WXti9vjc=
use_win_auth = 0
username = root
