[World Popular Languages - MySQL]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart = bar
request.ui_dispatch_app = splunk_app_db_connect
request.ui_dispatch_view = search
search = | dbxquery query="SELECT * FROM `world`.`countrylanguage`" connection="mysql_local" | top Language
